* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: linear-gradient(rgb(249, 221, 119), rgb(255, 207, 35));
    font-family: "Josefin Sans", sans-serif;
    line-height: 1.4;
    overflow-x: hidden;
}

header {
    background: rgb(152, 222, 222);
    /* margin-bottom: 30px; */
    height: 60px;
    display: grid;
    place-items: center;
}

header h1 {
    text-shadow: 2px 2px rgb(237, 110, 178);
}

section {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-bottom: 20px;
}

.slogan h2 {
    font-size: 20px;
    text-align: center;
}

.slogan .big-txt {
    font-size: 24px;
}

.img-cat {
    text-align: center;
}

.img-cat img {
    width: 330px;
}

.nav-bar {
    background-color: rgb(173, 246, 246);
    width: 100%;
    padding: 10px 0;
}

.nav-bar nav {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.nav-bar a {
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 17px;
}

.nav-bar .line {
    border-left: 3px solid rgb(152, 222, 222);
}

footer {
    background: rgb(152, 222, 222);
    text-align: center;
    padding: 20px 0;
}
